{
  "pages": [
    "index/index",
    "index/RecorderManager/MRManager",
    "index/video/newVideo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}